PORT = 3000
MONGO_URI = mongodb://localhost:27017/
CORS_ORIGIN = http://localhost:3000
ACCESS_TOKEN_SECRET = e9a7b2d1c8f04e36957a8b32c1f4d608
ACCESS_TOKEN_EXPIRY = 1h
REFRESH_TOKEN_SECRET = 7e9a7b2d1c8f04e36957a8b32c1f4d608
REFRESH_TOKEN_EXPIRY = 7d

CLOUDINARY_CLOUD_NAME=dvtnhkyed
CLOUDINARY_API_KEY=169818986849263
CLOUDINARY_API_SECRET=8_oY58WFpEE06hJHzwtnJUda-TQ